#spring.application.name=gatewayserver
#server.port=8083
#
#
## gateway configurationcloud:
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
## Global CORS configuration for Spring Cloud Gateway
#spring.cloud.gateway.globalcors.cors-configurations[0].allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations[0].allowed-methods=GET,POST,PUT,DELETE
#spring.cloud.gateway.globalcors.cors-configurations[0].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations[0].allow-credentials=true
#
#
#
##Eureka Configuration 
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.enabled=true
